.mapLogViewer {
	height: 100%;
}
.mapLogViewer .objTool {
	display: block;
	width: 100%;
	height: 100%;
	background: url('%{media}/icons/logIcons.svg') no-repeat;
	background-size: cover;
	opacity: 0.7;
	cursor: pointer;
}
.mapLogViewer .objTool:hover {
	opacity: 1;
}
.mapLogViewer .objTool.clear {
	background-position: 0px -32px;
}
.mapLogViewer .lglistContainer {
	margin: 0px;
	padding: 0px;
	background: #FFF;
	height: 100%;
}
.mapLogViewer .lglistContainer .logItem {
	padding: 5px 8px;
	width: 100%;
	border-bottom: 1px solid #CCC;
	overflow: auto;
	color: #555;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.mapLogViewer .lglistContainer .logItem.info {
	background: #FFF;
}
.mapLogViewer .lglistContainer .logItem.warning {
	background: #FFF;
}
.mapLogViewer .lglistContainer .logItem.error {
	background: rgba(192, 4, 3, 0.6);
	color: #FFF;
}
.mapLogViewer .lglistContainer .logItem .time {
	float: left;
	margin-right: 5px;
}
.mapLogViewer .lglistContainer .logItem .logContent {
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}