.MCA_Visual,
.MCA_Visual .mca {
	width: 100%;
	height: 100%;
}
.MCA_Visual .mca {
	padding-top: 55px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.mca .navbar {
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 55px;
	padding: 10px 30px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-bottom: 1px solid #CCC;
}
.mca .navbar .logo {
	float: left;
	line-height: 35px;
}
.mca .navbar .logo .ico {
	float: left;
	width: 35px;
	height: 35px;
	background: url('%{media}/logo.png') no-repeat center;
	background-size: cover;
	margin-right: 15px;
}
.mca .navbar .logo .title {
	color: rgb(13, 94, 146);
	float: left;
	font-size: 16px;
}
.mca .navbar .navmenu {
	overflow: auto;
	float: right;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.mca .navbar .navmenu .navitem {
	float: right;
	font-size: 12px;
	color: #555;
	cursor: pointer;
	padding: 10px 15px;
}
.mca .navbar .navmenu .navitem:hover {
	color: #C00403;
}
.mca .mcaMainContainer {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: auto;
}

.mca .mcaMainContainer .panel {
	display: none;
	height: 100%;
	overflow: auto;
}
.mca .mcaMainContainer .panel.selected {
	display: block;
}

.mca .mcaMainContainer .drop-area {
	width: 60%;
	margin: 0 auto;
	margin-top: 50px;
	border: 2px dashed #BBB;
	font-size: 20px;
	color: #777;
	padding: 50px 0px;
	text-align: center;
}
.mca .mcaMainContainer .startView .hd {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 20px;
	font-weight: normal;
	color: #555;
}
.mca .mcaMainContainer .templateContainer {
	width: 480px;
	margin: 10px auto;
	overflow: auto;
}
.mca .mcaMainContainer .ttile.template {
	float: left;
	margin: 0px 10px;
	text-align: center;
	cursor: pointer;
}
.mca .mcaMainContainer .ttile.template .ico {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border: 1px solid #CCC;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin-bottom: 10px;
	background: url('%{media}/icons/mapIco.svg') no-repeat center;
	opacity: 0.5;
}
.mca .mcaMainContainer .ttile.template .title {
	color: #555;
	font-size: 10px;
}
.mca .mcaMainContainer .ttile.template:hover .ico {
	opacity: 1;
}
.mca .mcaMainContainer .mapContainer {
	height: 100%;
	overflow: auto;
	padding: 30px 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.mca .mcaMainContainer .mapContainer .mapCanvas {
	display: block;
	margin: 0 auto;
}
.mca .mcaMainContainer .actionContainer .action {
	width: 80%;
	max-width: 150px;
	margin: 10px auto;
	padding: 10px 0px;
	border: 1px solid #555;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	color: #555;
	cursor: pointer;
	text-align: center;
}
.mca .mcaMainContainer .actionContainer .action.disabled {
	background: #999;
	color: #FFF;
}
.mca .mcaMainContainer .actionContainer .action:not(.disabled):hover {
	background: #555;
	color: #FFF;
}

.mca .mcaMainContainer .actionContainer .searchControls {
	border-top: 1px solid #777;
	overflow: auto;
	padding-top: 10px;
}
.mca .mcaMainContainer .actionContainer .point_input {
	width: 90%;
	max-width: 150px;
	display: block;
	margin: 5px auto;
	padding: 5px;
	border: 1px solid #999;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}